\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}模板介绍}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}重要说明}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}文件说明}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}已加载的宏包}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1{}-1}{\ignorespaces 宏包目录\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二章}正文要求}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三章}使用说明}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}编译方式}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}插图}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}插图测试}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-1}{\ignorespaces IMUTlogo\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数学公式}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}行内公式}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}行间公式}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}公式测试}{7}{subsubsection.3.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{89.45493pt}\LT@entry 
    {3}{177.68486pt}\LT@entry 
    {3}{99.57422pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}表格}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}长表格测试}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3{}-1}{\ignorespaces 长表格测试\relax }}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:1}{{3{}-1}{8}{长表格测试\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}化学方程式}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}化学方程式测试}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}参考文献}{9}{subsection.3.6}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\@writefile{toc}{\contentsline {section}{参考文献}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录A}附录测试}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}论文无需附录去掉该部分}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}一些测试}{11}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces 长标题测试。这是个很长很长很长很长很长很长很长很长很长很长很长很长的标题\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A{}1}{\ignorespaces 跑马灯I/O分配表\relax }}{12}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录B}冒泡排序算法}{13}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B{}1}{\ignorespaces 跑马灯I/O分配表\relax }}{13}{table.caption.5}\protected@file@percent }
\ttl@finishall
